<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My clone page    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./uskstyles.css">
    <script src="./uskscript.js"></script>
</head>
<body>
    
    <!-- Navigation Bar -->
    <div id="nav-bar">
        <div id="nav-div-logo">
            <a href="#" class="nav-anchor nav-logo">G-SHOCK</a>
        </div>

        <div id="nav-menu">
            <a href="#" class="nav-anchor" id="bestsellers">BESTSELLERS</a>
            <a href="#" class="nav-anchor" id="newdrops">NEW DROPS</a>
            <a href="#" class="nav-anchor" id="men">MEN</a>
            <a href="#" class="nav-anchor" id="women">WOMEN</a>
            <a href="#" class="nav-anchor" id="aboutgshock">ABOUT G-SHOCK</a>
            <a href="#" class="nav-anchor" id="findastore">FIND A STORE</a>
        </div>
        <div id="nav-div-input">
            <div id="nav-search">
            <span><input type="text" class="nav-input" placeholder="Search..."></i></span>
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
            <i class="fa-solid fa-bars" id="hamburger"></i>
        </div>
        </div>
        <!-- Side Menu -->
        <div id="side-menu">
            <i class="fa-solid fa-xmark" id="close-menu"></i>
            <a href="#">Home</a>
            <a href="#">Best Sellers</a>
            <a href="#">New Drops</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">About G-SHOCK</a>
        </div>
        <div id="overlay"></div>
    </div>
        <div id="mainbody">
            <div>
            <img id="logo1" src="https://gshock.casio.com/content/casio/locales/in/en/brands/gshock/contents/unstoppable_me/_jcr_content/root/responsivegrid/container_copy/container/image.casiocoreimg.jpeg/1708916391110/ic-gshock-s.jpeg" loading="lazy" >
            </div>
            <div ><b><span><p style="text-align: center;"><b><span id="bigtext">G-SHOCK DEVELOPMENT STORY</span></b></p>
            
            </div>
            <div id="watchimg1">
                <img src="./usksource/image.png" alt="">
            </div>
            <p style="text-align: center;" id="partext" ><span >G-SHOCK was born of an unwavering determination to overturn the prevailing view that watches were fragile things that easily break. <br>
                From this G-SHOCK toughness comes a line of watches slightly smaller than the originals. <br>
                These more compact watches are designed to bring the joy of a custom-fit lifestyle to even more people.</span></p>
                <div id="tripleimg" style="margin-left: 10%;">
                    <div id="img1">
                        <img src="./usksource/001.avif" alt="">
                    </div>
                    <div id="img2">
                        <img src="./usksource/002.avif" alt="">
                    </div>
                    <div id="img3">
                        <img src="./usksource/003.avif" alt="">
                    </div>
                </div>
                <p style="text-align: center;" id="partext" ><span >Forget about norms and conventions. <br>
                    Express yourself with a favorite watch, one that fits who you are. <br>
                    Don’t compare yourself to anyone else; go your own way .<br>
                    This is our guiding principle. <br>
                    This is where our journey begins. <br>
                </span></p>
                <div style="justify-content: center; align-items: center;">
                    <img id="logo2" src="./usksource/g-shock-women-tagline.avif" loading="lazy" >
                </div>
                <p style="text-align: center;" id="partext" ><span >I choose to go beyond myself. <br>
                    To a fresh, new me, who is stronger and more beautiful than ever before. <br>
                    Each new day better than the day before, taking every tomorrow even further. <br>
                    With my G-SHOCK, companion for the journey, I take on new challenges.  <br>
                    Tough and resilient, I push ahead, becoming more and more myself. <br>
                    I’m filled with confidence, knowing I’ll be my very best self in each new day. <br>
                </span></p>
                    <div >
                        <img id="finimg" src="./usksource/itzy-metal-1920x1080.avif" alt="">
                    </div>
        </div>
         <!-- Footer Section -->
    <footer class="footer">
        <!-- Footer Navigation -->
        <div class="footer-nav-main">
            <div class="footer-nav-section">
                <h3>Products</h3>
                <a href="#">Products</a>
            </div>
            <div class="footer-nav-section">
                <h3>Customer Support</h3>
                <a href="#">support</a>
            </div>
            <div class="footer-nav-section">
                <h3>Corporate</h3>
                <a href="#">Corporate</a>
            </div>
            <div class="footer-nav-section">
                <h3>Warranty</h3>
                <a href="#">Warranty</a>
            </div>
        </div>

        <!-- Social Media Links -->
        <div class="social-links">
            <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
        </div>

        <!-- Footer Links -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Labour Compliance</a>
            <a href="#">Secretariat (redirect)</a>
            <a href="#">CSR Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Sitemap</a>
            <a href="#">Contact Us</a>
            <a href="#">India</a>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <p>© 2025 Casio India Co., Pvt. Ltd.</p>
        </div>

        <!-- E-waste Notice -->
        <div class="ewaste-notice">
            <p>Please help us recycle e-waste and plastic waste responsibly.</p>
            <p>For more information or e-waste pick up, please call 1800 2022746 or <a href="#">click here</a> for more
                details.</p>
        </div>
    </footer>
    <!-- Scripts -->
       
</body>
</html>